<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         body{
        background-image: url("../../static/images/pexels-tony-schnagl-5586307.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
        .child {
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 20px;
            font-size: 20px;
            line-height: 20px;
            color: #ffe8c3;
            background-color: whitesmoke;
            border-radius: 2px;

        }

        #hf {
            background-color: #0b6260;
        }

        .pdt {
            padding-top: 5%;
            padding-left: 35%;
        }

        .pdb {
            color: rgb(255, 255, 255);
            padding-bottom: 5%;
        }
        .head{
            color: white;
            background-color: rgb(9, 71, 71);
        }
    </style>
</head>

<body>
    <div id="hf" class="child">EBOOK</div>
    <div class="pdt">
        <form method="POST" style="width: 50%; border:1px solid #ccc; padding: 20px;">
            {% csrf_token %}
            <center>
                <div class="head">
                <h2 class="pdb">LOGIN</h2>
            </div>
            </center>
            <!-- Email input -->
            <div class="form-outline mb-4">
                <input type="text" id="form2Example1" name="username" class="form-control" placeholder="Username" />

            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <input type="password" id="form2Example2" name="password" class="form-control "
                    placeholder="Password" />
            </div>
        
            <button type="submit" class="btn btn-primary btn-block mb-4">Login</button> 

             <div class="text-center">
                <p>Not a user? <a href="{% url 'books:cust_reg' %}">Register</a></p>
            </div>
        </form>
    </div>

</body>

</html> 